FeedGenerator/MainWindow.xaml

<Window x:Class="FeedGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="471" Width="739">
    <Grid>
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="17,353,0,0" Name="btnStartServer" VerticalAlignment="Top" Width="75" Click="btnStartServer_Click" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="98,353,0,0" Name="btnStopServer" VerticalAlignment="Top" Width="75" Click="btnStopServer_Click" />
        <ListBox Height="345" HorizontalAlignment="Left" Margin="201,41,0,0" Name="lstFiles" VerticalAlignment="Top" Width="504" />
        <Label Content="Files" Height="28" HorizontalAlignment="Left" Margin="201,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="527,12,0,0" Name="btnAddFile" VerticalAlignment="Top" Width="38" Click="btnAddFile_Click" />
        <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="569,12,0,0" Name="btnRemoveFile" VerticalAlignment="Top" Width="38" Click="btnRemoveFile_Click" />
        <Button Content="Up" Height="23" HorizontalAlignment="Left" Margin="657,12,0,0" Name="btnMoveFileUp" VerticalAlignment="Top" Width="38" />
        <Button Content="Down" Height="23" HorizontalAlignment="Left" Margin="613,12,0,0" Name="btnMoveFileDown" VerticalAlignment="Top" Width="38" />
        <Label Content="Title" Height="28" HorizontalAlignment="Left" Margin="17,12,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="17,41,0,0" Name="txtTitle" VerticalAlignment="Top" Width="156" />
        <Label Content="Port" Height="28" HorizontalAlignment="Left" Margin="17,70,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="17,104,0,0" Name="txtPort" VerticalAlignment="Top" Width="156" />
        <Label Content="Cover" Height="28" HorizontalAlignment="Left" Margin="17,133,0,0" Name="label4" VerticalAlignment="Top" />
        <Image Height="156" HorizontalAlignment="Left" Margin="17,167,0,0" Name="imgCover" Stretch="Uniform" VerticalAlignment="Top" Width="156" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="90,138,0,0" Name="btnAddCover" VerticalAlignment="Top" Width="38" Click="btnAddCover_Click" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="134,138,0,0" Name="btnClearCover" VerticalAlignment="Top" Width="38" Click="btnClearCover_Click" />
        <Label Content="Generated feed" Height="28" HorizontalAlignment="Left" Margin="11,392,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,394,22,0" Name="txtGeneratedFeed" VerticalAlignment="Top" Width="494" />
    </Grid>
</Window>
